language: ruby
rvm:
  - 1.9.3
notifications:
  recipients:
    - jari.bakken@gmail.com
  irc: "irc.freenode.net#holderdeord"
script: "RAILS_ENV=test bundle exec rake travis"
before_script:
  - psql -c 'create database hdo_test;' -U postgres
  - sed -i -e 's/username:\ hdo/username:\ postgres/g'
  - sh -e /etc/init.d/xvfb start
  - npm install -g buster autolint
env:
  - DISPLAY=:99.0 COVERAGE_THRESHOLD=60
